NODE_ENV=development
NODE_VERSION=18.13.0
DB_URI='mongodb+srv://vishaldixit20902:3qHAOW8khGwVGacc@cluster0.icg4yb7.mongodb.net/?retryWrites=true&w=majority'
SESSION_SECRET=5718CF4C6D36C11D256434ECE4D1A
PORT=5000